{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "274ba3e6-603b-f6f8-a4a1-50f1888d53b0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "vpn-static-ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "vpn-fr-esp-classic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "vpn-fr-udp4500-classic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "vpn-fr-udp500-classic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpn-network-classic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "vpn-router-classic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_router_interface",
      "name": "vpn-interface-classic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_router_peer",
      "name": "vpn-peer-classic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "vpn-network-subnet-classic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_vpn_gateway",
      "name": "vpn-gateway-classic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_vpn_tunnel",
      "name": "vpn-tunnel-classic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "random-classic",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1963",
            "keepers": null,
            "max": 2000,
            "min": 1000,
            "result": 1963,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
